{
    "VS CODE Extension Development": {
        "prefix": "VS CODE Extension Development(Launch Extension)",
        "body": [
            "\t{",
            "\t\t\"${name:name}\": \"${name:Launch Extension}\",",
            "\t\t\"${name:type}\": \"${name:extensionHost}\",",
            "\t\t\"${name:request}\": \"${name:launch}\",",
            "\t\t\"${name:args}\": [",
            "\t\t\t\"${name:--extensionDevelopmentPath=\\${workspaceFolder\\}}\"",
            "\t\t]",
            "\t},"
        ]
    }
}